# EstudosCSharp

AboutBase/: AboutBase.sln  Program.cs  Readme.md
AboutBase/BaseTest/: Fisica.cs  Pessoa.cs
DapperDemo/: DapperDemo.sln  Readme.md
DapperDemo/DapperDemo/: DapperDemo.csproj  Startup.cs  appsettings.json
DemoWebApi/: DemoWebApi.sln
DemoWebApi/Blazor/: Blazor.csproj  Program.cs  swagger.json
DemoWebApi/Console/: Console.csproj  Program.cs
DemoWebApi/DemoWebApi/: Startup.cs
HandlingExceptions/: HandlingExceptions.sln
HandlingExceptions/ExceptionsLibrary/: DemoCode.cs
HandlingExceptions/HandlingExceptions/: HandlingExceptions.csproj  Program.cs
HttpClientDemo/: HttpClientDemo.sln
HttpClientDemo/HttpClientDemo/: Program.cs  Startup.cs  _Imports.razor  appsettings.json
PrimeiroProjetoTeste/: PrimeiroProjetoTeste.sln
PrimeiroProjetoVsCode/: commands.txt  vsCodeIntroSln.sln
PrimeiroProjetoVsCode/IntroLibrary/: IntroLibrary.csproj  PersonModel.cs
PrimeiroProjetoVsCode/IntroUI/: IntroUI.csproj  Program.cs
ProjetoAPI/: ProjetoAPI.sln
ProjetoAPI/ProjetoAPI/: ProjetoAPI.csproj
ProjetoAPI/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
ProjetoAPI/WebApi/Controllers/: HomeController.cs  ProdutoApiController.cs  TokenController.cs
ProjetoAPI/WebApi/Data/: ApplicationDbContext.cs
ProjetoAPI/WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetoAPI/WebApi/Properties/: launchSettings.json
ProjetoAPI/WebApi/Token/: TokenJWT.cs  TokenJWTBuilder.cs
ProjetoAPI/WebApi/Views/Shared/: _Layout.cshtml
RestApiModeloDDD/: RestApiModeloDDD.sln
RestApiModeloDDD/RestApiModeloDDD.API/: Program.cs  RestApiModeloDDD.API.csproj  Startup.cs  appsettings.json
RestApiModeloDDD/RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD/RestApiModeloDDD.Infra/: RestApiModeloDDD.Infra.csproj
RestApiModeloDDD/RestApiModeloDDD.Infra/CrossCuting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiModeloDDD/RestApiModeloDDD.Infra/Data/: ApplicationDbContext.cs
RestApiModeloDDD/RestApiModeloDDD.Infra/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
Tasks/: Tasks.sln
(+60 files in other folders)
